# Push-up_Counter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nas/neo/fwc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nas/neo/fwc/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/nas/neo/fwc/app/: FWCApp.kt
app/src/main/java/com/nas/neo/fwc/fragment/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/nas/neo/fwc/utils/: ACTION_STATUS.kt  FWC_manager.kt  SpeechUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nas/neo/fwc/: ExampleUnitTest.kt
